*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
position: relative;
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
background-color: #1300a3;
height: 80px;

}
.logo{
    padding-top: 20px;
    padding-left: 40px;
    color:#fac710 ;
}
.right-side{
    display: flex;
}
.menu-container{
    display: none;
}
.btns-header{
    padding-top: 25px;
    padding-right: 50px;
}
.btns-header button{
padding: 12px 40px;
}
#check{
    display: none;
}
.checkbtn {
    display: none;
    
}
.checkbtn img{

    text-align: center;
    padding-top: 30px;
    padding-right: 20px;
}
#register{
    background-color: #fac710;
    font-weight: bold;
    margin-right: 15px;
    border: none;
    border-radius: 5px;
        font-size: 18px;

}
#signin{
    background-color:#2d55f0;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 15px;
    margin-left: 20px;
    border: none;
    border-radius: 5px;
}
.link{
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}
.menu{
    display: none;
}

/* //////////////////////////End the header////////////////////////////// */




.container{
    display: grid;
    grid-template-columns: auto;
  width: 100%;
  
}
.containerr{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 102px;

}

.sub-container{
      background-color: rgba(255, 255, 255, 0.716);
   justify-content: center;
      margin: auto;
    font-size: 20px;
      height: 80%;
      padding-right: 50px;
      border-radius: 5px;

}
.cont{
    padding-bottom:100px;
}
.conten2t{
    line-height: 100px;
    /* padding-left: 50px; */
}
.flex{
    display: flex;
    justify-content: space-between;
}
.flex p:nth-child(2){
    margin-left: 80px;
    font-weight: bold;
}
.content hr{
    color: black;
}
.button-cancel{
    color: white;
    padding: 10px 85px;
   background-color: #59AB6E;
   border: none;
   border-radius: 5px;
   font-weight:bold ;
    font-size: 17px;
    margin: 30px;
}
.button-conformation{
    color: white;
    padding: 10px 60px;
   background-color: #59AB6E;
   border: none;
   border-radius: 5px;
   font-weight:bold ;
    font-size: 17px;
}
.flex-button{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
   
}


.section-four {
   
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    color: white;
    justify-content:space-around;
    padding-top: 30px;
    letter-spacing: 0.5px;
    line-height: 30px;
     font-size:22px;
     background-color: black;
     height: 300px;
}
.left-side-footer{
      padding-top: 70px;

     color: #fac710;
  font-size: 20px;
  text-align: center;
  /* padding-top: 70px; */
  

}
#link-footer {
    grid-column: 1/6;
    color: #fac710;
    font-size: 25px;
    text-align: start;
}

 .right-side-footer {
    text-align: center;

padding-left: 100px;
 }
 #link-footer{
    padding-top: 15px;
    padding-bottom: 20px;
        color: #fac710;

 }
 .links-footer{
    list-style: none;
    text-align: start;
 }
 .link-footer a{
        text-decoration: none;
        color: white;
        font-size: 17px;
        

 }
 .link-footer a:hover{
    color: #fac710;
    transition: 0.4s;
 }
.sections-footer{
    /* padding-top: 10px; */
    /* padding-left: 100px; */
    color: #fac710;
 
}
.section-footer{
   list-style: none;
   text-align: start;
   

}
 #section-footer{
    padding-bottom: 17px;

 }
.section-footer a{
    color: white;
    text-decoration: none;
     font-size: 17px;
}
.section-footer a:hover{
    color: #fac710;
    transition: 0.4s;
 }

@media screen and (min-width:425px) and (max-width:768px) {
    .section-four {
   
    display: grid;
    grid-template-columns: auto auto ;
    color: white;
    justify-content:space-around;
    padding-top: 30px;
    letter-spacing: 0.5px;
    line-height: 30px;
     font-size:22px;
     background-color: black;
     height: 700px;
}
.left-side-footer{
    grid-column: 1/3;
  

}
    
}

@media screen and (max-width:426px){
body{
    height: 1400px;
}

.container{
   
}

.content {
    line-height: 100px;
   font-size: 15px;
   
}
    .sub-container {
    background-color: rgba(255, 255, 255, 0.716);
    justify-content: center;
    margin: auto;
    font-size: 20px;
    height: 80%; 
    width: 90%;
}

.flex-button{
    margin-top: 30px;
display: inline-block;

   
}

}